<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rasto/Documents/programing/rGUI/rGUI2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/rasto/Documents/programing/rGUI/rGUI2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rasto/Documents/programing/rGUI/Widget.h" Name="FileName"/>
      <int Value="265" Name="FirstVisibleLine"/>
      <int Value="239" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rasto/Documents/programing/rGUI/Scene.h" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rasto/Documents/programing/rGUI/Scene.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
